# BeatSaverSharp

./: .gitignore  BeatSaverSharp.sln  README.md
.github/workflows/: dotnet.yml
BeatSaverSharp/: BeatSaver.cs  BeatSaverSharp.csproj  Http.cs
BeatSaverSharp.Extensions/: BeatSaverExtensions.cs  BeatSaverSharp.Extensions.csproj  UserExtensions.cs
BeatSaverSharp.Tests/: BeatSaverSharp.Tests.csproj  BeatSaverTests.cs  BeatmapTests.cs  PageTests.cs  UserTests.cs  Utils.cs
BeatSaverSharp/Exceptions/: InvalidPartialException.cs
BeatSaverSharp/Properties/: AssemblyInfo.cs
BeatSaverSharp/Types/: AutomapperQuery.cs  Beatmap.cs  BeatmapStructs.cs  Page.cs  RestError.cs  TypeEnums.cs  User.cs
