<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>lolPants</Authors>
    <Company>Jack Baron DEV</Company>
    <Description>Official C# Library to interact with the BeatSaver API</Description>
    <Copyright>Copyright © Jack Baron DEV 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lolPants/BeatSaverSharp.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lolPants/BeatSaverSharp</PackageProjectUrl>
    <PackageTags>beat saber beatsaver rest http json api</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Jack Baron\source\repos\BeatSaver\BeatSaverSharp\BeatSaverSharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Jack Baron\source\repos\BeatSaver\BeatSaverSharp\BeatSaverSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

</Project>
