<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>1.2.0</Version>
    <Authors>lolPants</Authors>
    <Company>Jack Baron DEV</Company>
    <Description>Extensions for the official C# Library to interact with the BeatSaver API</Description>
    <Copyright>Copyright © Jack Baron DEV 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lolPants/BeatSaverSharp.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lolPants/BeatSaverSharp</PackageProjectUrl>
    <PackageTags>beat saber beatsaver rest http json api extensions</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\BeatSaverSharp.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\BeatSaverSharp.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatSaverSharp\BeatSaverSharp.csproj" />
  </ItemGroup>

</Project>
